[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\comprehensiveexample_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComprehensiveExample$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\an\Desktop\å¤§æ•°æ®è¯¾æœ¬ç¼–å†™\ComprehensiveExample\target\scala-2.11\classes\ComprehensiveExample$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
